[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=listaConjuntos
base_path=/home/emilysoueu/Área de Trabalho/ED - I/ED/Exercicios/Conjunto Listas
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=57;C;0;EUTF-8;1;1;0;%2Fhome%2Femilysoueu%2FÁrea%20de%20Trabalho%2FED%20-%20I%2FED%2FExercicios%2FConjunto%20Listas%2Flista.c;0;4
FILE_NAME_1=41;C;0;EUTF-8;1;1;0;%2Fhome%2Femilysoueu%2FÁrea%20de%20Trabalho%2FED%20-%20I%2FED%2FExercicios%2FConjunto%20Listas%2Fmain.c;0;4
FILE_NAME_2=805;C++;0;EUTF-8;1;1;0;%2Fhome%2Femilysoueu%2FÁrea%20de%20Trabalho%2FED%20-%20I%2FED%2FExercicios%2FConjunto%20Listas%2Flista.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Femilysoueu%2FÁrea%20de%20Trabalho%2FED%20-%20I%2FED%2FExercicios%2FLista_2%2Fatvs_lista.c;0;4
FILE_NAME_4=2922;C;0;EUTF-8;1;1;0;%2Fhome%2Femilysoueu%2FÁrea%20de%20Trabalho%2FED%20-%20I%2FED%2FExercicios%2FLista_2%2Fteste_atvs_lista.c;0;4
FILE_NAME_5=917;C;0;EUTF-8;1;1;0;%2Fhome%2Femilysoueu%2FÁrea%20de%20Trabalho%2FED%20-%20I%2FED%2FExercicios%2FLista%20%2Flista_dataStructure.c;0;4
FILE_NAME_6=542;C;0;EUTF-8;1;1;0;%2Fhome%2Femilysoueu%2FÁrea%20de%20Trabalho%2FED%20-%20I%2FED%2FExercicios%2FLista%20%2Flista_duplamente.c;0;4

[VTE]
last_dir=/home/emilysoueu/Documentos/Computação/3 º Período/Estrutura de Dados I
